<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Useless Facts!</title>

		<!-- Style -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<!-- Quiz Timer -->
			<div>
				<h1 id="timeBox">00 : 00 . 000</h1>
			</div>

			<h1 id="questions">Welcome to The Useless Facts Quiz!</h1>
			<p id="explanation"></p>
		</header>
		<main></main>

		<!-- Stopwatch Code -->
		<script src="Stopwatch.js"></script>

		<!-- Main Javascript -->
		<script src="script.js"></script>
	</body>
</html>
